{
  "expo": {
    "name": "frontend",
    "slug": "caniconnect",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/olea.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/51276322-0b74-4b57-893c-ffc527bd4606"
    },
    "plugins": [
      "expo-font"
    ],
    "owner": "corinnejs",
    "extra": {
      "EXPO_PUBLIC_BASE_URL":"http://192.168.1.198:3000/",
      "eas": {
        "projectId": "da75a3e4-eebd-4000-9e88-b9df202ca3db"
      }
    }
  }
}
